<!DOCTYPE html>
<html>
  <head>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kuchekar Diwas 2k17</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/soon.css" rel="stylesheet">
      <script src="assets/js/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
  
  </head>
  <style>

    body{
      background-image: url('assets/img/main.jpg');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      min-height: 100vh;
    }

  </style>
  <!-- START BODY -->
  <body class="nomobile" style="display: flex">

    <!-- START HEADER -->
    <section id="header" style="text-align: center;width: 100%;height: 100%;">
        <div class="container" style="display: flex;flex-direction: column;justify-content: space-between;">
            <header>
                <!-- HEADLINE -->
                <h1 data-animated="GoIn" style="margin-bottom: 5px;"><b>KUCHEKAR DIWAS 2K17
                    <br>
                    <small id="message">MAKE KUCHEKAR MATE AGAIN</small>
                </b></h1>
                <div id="timer" data-animated="FadeIn">
                    <div id="days" class="timer_box"></div>
                    <div id="hours" class="timer_box"></div>
                    <div id="minutes" class="timer_box"></div>
                    <div id="seconds" class="timer_box"></div>
                    <br><br><br><br><br><br>
                </div>
            </header>
            <!-- START TIMER -->
            <!-- END TIMER -->
            <div class="col-lg-4 col-lg-offset-4 mt centered" style="visibility: hidden;">
            	<h4>COUNT ME IN</h4>
				<form class="form-inline" role="form">
				  <div class="form-group">
				    <label class="sr-only" for="exampleInputEmail2">Email address</label>
				    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email">
				  </div>
				  <button type="submit" class="btn btn-info">Submit</button>
				</form>            
			</div>

            <div>
                <h3 style="font-weight: 500;">
                    Grab Your Copy <br>
                </h3>
                <a href="https://mithilgotarne.github.io/diwas/assets/Chamdi%20101.pdf">
                    <div class="btn" style="font-weight: 900;">
                        Chamdi 101
                    </div>
                </a>
            </div>


        </div>
        <!-- LAYER OVER THE SLIDER TO MAKE THE WHITE TEXTE READABLE -->
        <div id="layer"></div>
        <!-- END LAYER -->
    </section>
    <!-- END HEADER -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/soon/plugins.js"></script>
    <script src="assets/js/soon/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/js/soon/custom.js"></script>
  </body>
  <!-- END BODY -->
</html>